FACTURE FOURNISSEUR

Fournisseur: ETS J. VIRLY
SIRET: 01675069700126
TVA: FR89016750697
Client: DORAS
SIRET client: 01585179300420
Numero facture: FAC-202603-0006
Date emission: 2026-03-09
Date echeance: 2026-04-08
IBAN: FR7642609722430435731143576
BIC: IRIJLKQO
Montant HT: 6386.75 EUR
Montant TVA: 1277.35 EUR
Montant TTC: 7664.10 EUR

Lignes:
- Iterate Dot-Com Bandwidth | qty=1 | pu=886.61 | total=886.61
- Innovate Real-Time Niches | qty=5 | pu=370.60 | total=1853.00
- Embrace Open-Source E-Services | qty=4 | pu=702.13 | total=2808.52
- Benchmark 24/7 Roi | qty=2 | pu=419.31 | total=838.62