FACTURE FOURNISSEUR

Fournisseur: L'ALCOVE
SIRET: 01565092200048
TVA: FR25015650922
Client: DOUKA BE MTSANGAMOUJI
SIRET client: 02404912400449
Numero facture: FAC-202512-0014
Date emission: 2025-12-08
Date echeance: 2026-01-07
IBAN: FR7687899190056515230163811
BIC: NOYOLPTX
Montant HT: 11454.05 EUR
Montant TVA: 2290.81 EUR
Montant TTC: 13744.86 EUR

Lignes:
- Scale Cross-Platform Content | qty=5 | pu=822.20 | total=4111.00
- Engage Real-Time Eyeballs | qty=1 | pu=1171.73 | total=1171.73
- Innovate Strategic Vortals | qty=4 | pu=967.63 | total=3870.52
- Brand Proactive Infrastructures | qty=4 | pu=575.20 | total=2300.80