FACTURE FOURNISSEUR

Fournisseur: CARRIERES MEN ARVOR
SIRET: 00708077300359
TVA: FR10007080773
Client: OCEANIC
SIRET client: 00678051400045
Numero facture: FAC-202510-0024
Date emission: 2025-10-18
Date echeance: 2025-11-17
IBAN: FR7671462489442694578077660
BIC: SPHODUSU
Montant HT: 4714.18 EUR
Montant TVA: 942.84 EUR
Montant TTC: 5657.02 EUR

Lignes:
- Redefine Cross-Media Bandwidth | qty=4 | pu=678.58 | total=2714.32
- Architect Strategic Platforms | qty=3 | pu=666.62 | total=1999.86

Notes:
- Identifiant fournisseur potentiellement falsifie.