FACTURE FOURNISSEUR

Fournisseur: ROCHE VILAINE OCEAN
SIRET: 00738004100074
TVA: FR79007380041
Client: MAECHA CONSTRUCTION
SIRET client: 02404876100035
Numero facture: FAC-202603-0027
Date emission: 2026-03-06
Date echeance: 2026-04-05
IBAN: FR7647723268246591636061572
BIC: KBPHSOVX
Montant HT: 14436.42 EUR
Montant TVA: 2887.28 EUR
Montant TTC: 17323.70 EUR

Lignes:
- Incentivize Rich Deliverables | qty=5 | pu=433.44 | total=2167.20
- Streamline 24/365 Vortals | qty=4 | pu=1347.71 | total=5390.84
- Orchestrate Back-End Info-Mediaries | qty=2 | pu=1044.39 | total=2088.78
- Transition Real-Time Solutions | qty=5 | pu=957.92 | total=4789.60

Notes:
- Le devis et la facture n'ont pas le meme montant.