FACTURE FOURNISSEUR

Fournisseur: MAYOTTE PIECES AUTO
SIRET: 02406911400023
TVA: FR69024069114
Client: HOTEL ROYAL THALASSO
SIRET client: 00578096000026
Numero facture: FAC-202509-0040
Date emission: 2025-09-17
IBAN: FR7674848332978697198048288
BIC: GFCJEARU
Montant HT: 7446.48 EUR
Montant TVA: 1489.30 EUR
Montant TTC: 8935.78 EUR

Lignes:
- Monetize Leading-Edge Interfaces | qty=4 | pu=1212.36 | total=4849.44
- Whiteboard Collaborative Platforms | qty=3 | pu=212.26 | total=636.78
- Orchestrate Frictionless E-Business | qty=2 | pu=980.13 | total=1960.26

Notes:
- La date d'echeance est absente du document.