FACTURE FOURNISSEUR

Fournisseur: DOUKA BE
SIRET: 02404912400282
TVA: FR45024049124
Client: COOPERATIVE MARITIME
SIRET client: 00708001300027
Numero facture: FAC-202510-0042
Date emission: 2025-10-01
IBAN: FR7669621341547980535980786
BIC: GHYIBKOA
Montant HT: 11858.92 EUR
Montant TVA: 2371.78 EUR
Montant TTC: 14230.70 EUR

Lignes:
- Engage Collaborative Web-Readiness | qty=3 | pu=1456.19 | total=4368.57
- Innovate Dot-Com Methodologies | qty=5 | pu=1498.07 | total=7490.35

Notes:
- La date d'echeance est absente du document.