FACTURE FOURNISSEUR

Fournisseur: DOUKA BE
SIRET: 02404912400027
TVA: FR45024049124
Client: FABRICE GILLOTTE
SIRET client: 01575114200017
Numero facture: FAC-202602-0005
Date emission: 2026-02-16
Date echeance: 2026-03-18
IBAN: FR7616006722740436114412734
BIC: GPJUBNOA
Montant HT: 5748.72 EUR
Montant TVA: 1149.74 EUR
Montant TTC: 6898.46 EUR

Lignes:
- Benchmark Scalable Web Services | qty=4 | pu=1343.73 | total=5374.92
- Revolutionize Revolutionary Architectures | qty=2 | pu=186.90 | total=373.80