FACTURE FOURNISSEUR

Fournisseur: BOULANGERIE MAMIE
SIRET: 02406371100048
TVA: FR59024063711
Client: SUD CONSTRUCTION
SIRET client: 02403701200036
Numero facture: FAC-202507-0015
Date emission: 2025-07-27
Date echeance: 2025-08-26
IBAN: FR7694137545948011877815361
BIC: XVBAPGAT
Montant HT: 12622.73 EUR
Montant TVA: 2524.55 EUR
Montant TTC: 15147.28 EUR

Lignes:
- Productize Revolutionary Supply-Chains | qty=1 | pu=652.54 | total=652.54
- Synthesize Turn-Key Systems | qty=5 | pu=1060.35 | total=5301.75
- Morph One-To-One Metrics | qty=5 | pu=1110.02 | total=5550.10
- Expedite Seamless Platforms | qty=3 | pu=372.78 | total=1118.34