FACTURE FOURNISSEUR

Fournisseur: DISTRICT DE LEVET
SIRET: 01625002900796
TVA: FR33016250029
Client: E.C.E ENTREPRISE CARREAUX ET ENTRETIEN
SIRET client: 02407034400023
Numero facture: FAC-202510-0030
Date emission: 2025-10-24
Date echeance: 2025-11-23
IBAN: FR7680378251765573379658930
BIC: AZXJRXHG
Montant HT: 9649.03 EUR
Montant TVA: 1929.81 EUR
Montant TTC: 11578.84 EUR

Lignes:
- Matrix Enterprise Metrics | qty=3 | pu=857.91 | total=2573.73
- Embrace Scalable Interfaces | qty=5 | pu=1415.06 | total=7075.30

Notes:
- Attestation hors validite.