FACTURE FOURNISSEUR

Fournisseur: SFR
SIRET: 02407217500121
TVA: FR37024072175
Client: SANDAWANA
SIRET client: 02405315900042
Numero facture: FAC-202508-0021
Date emission: 2025-08-11
Date echeance: 2025-09-10
IBAN: FR7612674412535598579773872
BIC: FULUFVTV
Montant HT: 9867.79 EUR
Montant TVA: 1973.56 EUR
Montant TTC: 11841.35 EUR

Lignes:
- Deploy Visionary Web-Readiness | qty=3 | pu=1269.33 | total=3807.99
- Architect Out-Of-The-Box Portals | qty=3 | pu=322.02 | total=966.06
- Re-Intermediate Strategic Networks | qty=2 | pu=639.55 | total=1279.10
- Reinvent Best-Of-Breed Architectures | qty=4 | pu=953.66 | total=3814.64

Notes:
- Identifiant fournisseur potentiellement falsifie.