FACTURE FOURNISSEUR

Fournisseur: DEMOUSELLE TERTIAIRE
SIRET: 00582037800239
TVA: FR79005820378
Client: GAZONS MAYOTTE SERVICES VERTS
SIRET client: 02403807700020
Numero facture: FAC-202603-0010
Date emission: 2026-03-08
Date echeance: 2026-04-07
IBAN: FR7692911787938704877848075
BIC: BQRVESXG
Montant HT: 1996.35 EUR
Montant TVA: 399.27 EUR
Montant TTC: 2395.62 EUR

Lignes:
- Exploit Bleeding-Edge Experiences | qty=3 | pu=187.98 | total=563.94
- Generate Out-Of-The-Box Experiences | qty=3 | pu=167.95 | total=503.85
- Transition Seamless Networks | qty=4 | pu=232.14 | total=928.56