DEVIS

Émetteur: SOLUTIONS SOLUTIONS SAS
SIRET: 01379019419172
Numéro TVA intracommunautaire: FR94013790194
Adresse: 27 rue de la Paix, 15034 Paris

N° DEVIS: DEV-2026-6228
Date de devis: 2025-07-11
Validité du devis: 30 jours

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     9944.84 €    9944.84 €

Montant HT :       9944.84 €
TVA 10.0% :       994.48 €
Montant TTC :      10939.32 €

Bon pour accord : ____________________
