DEVIS

Émetteur: TECHNO INNOV SAS
SIRET: 01938010218758
Numéro TVA intracommunautaire: FR70019380102
Adresse: 49 rue de la Paix, 47797 Paris

N° DEVIS: DEV-2026-3693
Date de devis: 2025-10-23
Validité du devis: 30 jours

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     29818.69 €    29818.69 €

Montant HT :       29818.69 €
TVA 10.0% :       2981.87 €
Montant TTC :      32800.56 €

Bon pour accord : ____________________
