DEVIS

Émetteur: ACME ACME SAS
SIRET: 01666186569155
Numéro TVA intracommunautaire: FR52016661865
Adresse: 94 rue de la Paix, 39225 Paris

N° DEVIS: DEV-2026-7244
Date de devis: 2025-12-24
Validité du devis: 30 jours

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     48795.41 €    48795.41 €

Montant HT :       48795.41 €
TVA 5.5% :       2683.75 €
Montant TTC :      51479.16 €

Bon pour accord : ____________________
