DEVIS

Émetteur: CONSULTING INNOV SA
SIRET: 09326296074826
Numéro TVA intracommunautaire: FR55093262960
Adresse: 60 rue de la Paix, 85294 Paris

N° DEVIS: DEV-2026-5342
Date de devis: 2025-04-14
Validité du devis: 30 jours

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     3342.17 €    3342.17 €

Montant HT :       3342.17 €
TVA 10.0% :       334.22 €
Montant TTC :      3676.39 €

Bon pour accord : ____________________
