FACTURE FOURNISSEUR

Fournisseur: L.E.C LAGON ETANCHEITE COUVERTURE
SIRET: 02405466000022
TVA: FR66024054660
Client: BET I.A.C.
SIRET client: 02405783800021
Numero facture: FAC-202508-0032
Date emission: 2025-08-11
Date echeance: 2025-09-10
IBAN: FR7677177236753210115114065
BIC: JFYTJYLH
Montant HT: 1972.84 EUR
Montant TVA: 394.57 EUR
Montant TTC: 2367.41 EUR

Lignes:
- Productize Collaborative E-Business | qty=1 | pu=223.74 | total=223.74
- Architect B2C Mindshare | qty=2 | pu=874.55 | total=1749.10

Notes:
- Attestation hors validite.