FACTURE

Émetteur: DIGITAL INNOV SA
SIRET: 07732942029720
Numéro TVA intracommunautaire: FR65077329420
Adresse: 35 rue de la Paix, 83893 Paris

N° FACTURE: FAC-2026-3690
Date de facture: 2025-09-07
Date d'échéance: 2025-10-22

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     14674.69 €    14674.69 €

Montant HT :       14674.69 €
TVA 5.5% :       807.11 €
Montant TTC :      15481.80 €

Règlement par virement bancaire à réception de facture.
