FACTURE

Émetteur: INNOV DIGITAL SASU
SIRET: 09437570064589
Numéro TVA intracommunautaire: FR20094375700
Adresse: 85 rue de la Paix, 20483 Paris

N° FACTURE: FAC-2026-7009
Date de facture: 2025-07-06
Date d'échéance: 2025-08-05

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     32284.01 €    32284.01 €

Montant HT :       32284.01 €
TVA 5.5% :       1775.62 €
Montant TTC :      34059.63 €

Règlement par virement bancaire à réception de facture.
