FACTURE

Émetteur: TECHNO DIGITAL SARL
SIRET: 03508903357597
Numéro TVA intracommunautaire: FR92035089033
Adresse: 13 rue de la Paix, 97131 Paris

N° FACTURE: FAC-2026-8114
Date de facture: 2025-07-27
Date d'échéance: 2025-09-25

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     32165.58 €    32165.58 €

Montant HT :       32165.58 €
TVA 10.0% :       3216.56 €
Montant TTC :      35382.14 €

Règlement par virement bancaire à réception de facture.
