FACTURE

Émetteur: INNOV DIGITAL SA
SIRET: 06253405046797
Numéro TVA intracommunautaire: FR88062534050
Adresse: 6 rue de la Paix, 26687 Paris

N° FACTURE: FAC-2026-5341
Date de facture: 2025-07-11
Date d'échéance: 2025-08-10

Désignation                    Quantité    PU HT       Total HT
-------------------------------------------------------------------
Prestation de service              1     28378.76 €    28378.76 €

Montant HT :       28378.76 €
TVA 20.0% :       5675.75 €
Montant TTC :      34054.51 €

Règlement par virement bancaire à réception de facture.
