DEVIS

Fournisseur: BELAY ARC EN CIEL MAYOTTE EIRL
SIRET: 02404673200020
TVA: FR47024046732
Client: LEBTRONIC
SIRET client: 02407563200018
Numero devis: DEV-202601-0025
Date emission: 2026-01-10
Date echeance: 2026-02-09
Montant HT: 7516.97 EUR
Montant TVA: 1503.39 EUR
Montant TTC: 9020.36 EUR

Lignes:
- Drive Impactful E-Markets | qty=4 | pu=687.04 | total=2748.16
- Extend User-Centric Platforms | qty=5 | pu=787.98 | total=3939.90
- Deploy Turn-Key Eyeballs | qty=4 | pu=253.06 | total=1012.24

Notes:
- Devis commercial lie a la facture.
- Le devis et la facture n'ont pas le meme montant.