DEVIS

Fournisseur: LE FIACRE
SIRET: 00732021100035
TVA: FR39007320211
Client: ETABLISSEMENTS GUERARD
SIRET client: 01638003200058
Numero devis: DEV-202511-0025
Date emission: 2025-11-07
Date echeance: 2025-12-07
Montant HT: 15078.06 EUR
Montant TVA: 3015.61 EUR
Montant TTC: 18093.67 EUR

Lignes:
- Extend Killer Relationships | qty=3 | pu=1235.44 | total=3706.32
- Extend Collaborative E-Markets | qty=4 | pu=1492.66 | total=5970.64
- Morph Back-End Content | qty=2 | pu=1066.39 | total=2132.78
- Seize Open-Source Deliverables | qty=3 | pu=1150.55 | total=3451.65

Notes:
- Devis commercial lie a la facture.
- Le devis et la facture n'ont pas le meme montant.