DEVIS

Fournisseur: SFR
SIRET: 02407217500094
TVA: FR37024072175
Client: AUTODISTRIBUTION HERBEMONT
SIRET client: 01555088200920
Numero devis: DEV-202508-0028
Date emission: 2025-08-09
Date echeance: 2025-09-08
Montant HT: 6808.30 EUR
Montant TVA: 1361.66 EUR
Montant TTC: 8169.96 EUR

Lignes:
- Re-Intermediate Viral Communities | qty=4 | pu=544.22 | total=2176.88
- Implement Efficient Technologies | qty=5 | pu=962.95 | total=4814.75

Notes:
- Devis commercial lie a la facture.
- Le devis et la facture n'ont pas le meme montant.