FACTURE FOURNISSEUR

Fournisseur: SFR
SIRET: 02407217500094
TVA: FR37024072175
Client: AUTODISTRIBUTION HERBEMONT
SIRET client: 01555088200920
Numero facture: FAC-202508-0028
Date emission: 2025-08-15
Date echeance: 2025-09-14
IBAN: FR7696712416331967949146638
BIC: HZXCDTUL
Montant HT: 6991.63 EUR
Montant TVA: 1398.33 EUR
Montant TTC: 8389.96 EUR

Lignes:
- Re-Intermediate Viral Communities | qty=4 | pu=544.22 | total=2176.88
- Implement Efficient Technologies | qty=5 | pu=962.95 | total=4814.75

Notes:
- Le devis et la facture n'ont pas le meme montant.