FACTURE FOURNISSEUR

Fournisseur: OUZOURI ET LOCATION
SIRET: 02406628400019
TVA: FR18024066284
Client: DORAS
SIRET client: 01585179301030
Numero facture: FAC-202510-0028
Date emission: 2025-10-01
Date echeance: 2025-10-31
IBAN: FR7661572507397820759996712
BIC: ZIZCZNGH
Montant HT: 12870.78 EUR
Montant TVA: 2574.16 EUR
Montant TTC: 15444.94 EUR

Lignes:
- Leverage Value-Added Niches | qty=3 | pu=907.50 | total=2722.50
- Matrix Front-End Synergies | qty=4 | pu=1459.31 | total=5837.24
- Enhance Proactive Platforms | qty=4 | pu=1077.76 | total=4311.04

Notes:
- Le devis et la facture n'ont pas le meme montant.