EXTRAIT KBIS

Greffe du Tribunal de Commerce de Bordeaux
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : ROBERT & ASSOCIES SARL
Forme juridique : SAS
Capital social : 1,000 €
Date d'immatriculation : 2014-06-21

NUMÉROS D'IDENTIFICATION
===================================
RCS Bordeaux 864 651 314
SIRET (siège) : 864 651 314 50886

SIÈGE SOCIAL
===================================
30 rue Victor Hugo
68988 Bordeaux

REPRÉSENTANT LÉGAL
===================================
Président : Marie LEFEBVRE

Certifié conforme par le greffier.
