EXTRAIT KBIS

Greffe du Tribunal de Commerce de Paris
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : RICHARD & ASSOCIES EURL
Forme juridique : SA
Capital social : 5,000 €
Date d'immatriculation : 2020-11-06

NUMÉROS D'IDENTIFICATION
===================================
RCS Paris 955 762 656
SIRET (siège) : 955 762 656 38549

SIÈGE SOCIAL
===================================
89 rue des Entrepreneurs
52471 Paris

REPRÉSENTANT LÉGAL
===================================
Président : Sophie MARTIN

Certifié conforme par le greffier.
