EXTRAIT KBIS

Greffe du Tribunal de Commerce de Paris
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : BERNARD & ASSOCIES SA
Forme juridique : SARL
Capital social : 10,000 €
Date d'immatriculation : 2018-12-26

NUMÉROS D'IDENTIFICATION
===================================
RCS Paris 776 571 141
SIRET (siège) : 776 571 141 86989

SIÈGE SOCIAL
===================================
5 rue de la Paix
80731 Paris

REPRÉSENTANT LÉGAL
===================================
Président : Sophie MARTIN

Certifié conforme par le greffier.
