EXTRAIT KBIS

Greffe du Tribunal de Commerce de Lille
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : RICHARD & ASSOCIES SA
Forme juridique : SASU
Capital social : 5,000 €
Date d'immatriculation : 2018-03-28

NUMÉROS D'IDENTIFICATION
===================================
RCS Lille 128 448 824
SIRET (siège) : 128 448 824 34829

SIÈGE SOCIAL
===================================
61 rue Victor Hugo
53841 Lille

REPRÉSENTANT LÉGAL
===================================
Président : Jean DUPONT

Certifié conforme par le greffier.
