EXTRAIT KBIS

Greffe du Tribunal de Commerce de Lille
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : THOMAS & ASSOCIES SARL
Forme juridique : SAS
Capital social : 100,000 €
Date d'immatriculation : 2017-08-13

NUMÉROS D'IDENTIFICATION
===================================
RCS Lille 936 750 595
SIRET (siège) : 936 750 595 69944

SIÈGE SOCIAL
===================================
48 rue du Commerce
59579 Lille

REPRÉSENTANT LÉGAL
===================================
Président : Sophie MARTIN

Certifié conforme par le greffier.
