EXTRAIT KBIS

Greffe du Tribunal de Commerce de Marseille
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : THOMAS & ASSOCIES EURL
Forme juridique : SAS
Capital social : 1,000 €
Date d'immatriculation : 2013-10-12

NUMÉROS D'IDENTIFICATION
===================================
RCS Marseille 621 855 207
SIRET (siège) : 621 855 207 06015

SIÈGE SOCIAL
===================================
10 rue des Entrepreneurs
29218 Marseille

REPRÉSENTANT LÉGAL
===================================
Président : Pierre DUPONT

Certifié conforme par le greffier.
