EXTRAIT KBIS

Greffe du Tribunal de Commerce de Marseille
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : DUPONT & ASSOCIES SA
Forme juridique : SARL
Capital social : 1,000 €
Date d'immatriculation : 2024-09-19

NUMÉROS D'IDENTIFICATION
===================================
RCS Marseille 116 541 227
SIRET (siège) : 116 541 227 97351

SIÈGE SOCIAL
===================================
65 rue de la Paix
46461 Marseille

REPRÉSENTANT LÉGAL
===================================
Président : Jean MARTIN

Certifié conforme par le greffier.
