EXTRAIT KBIS

Greffe du Tribunal de Commerce de Paris
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : ROBERT & ASSOCIES SARL
Forme juridique : SARL
Capital social : 100,000 €
Date d'immatriculation : 2024-03-19

NUMÉROS D'IDENTIFICATION
===================================
RCS Paris 942 851 244
SIRET (siège) : 942 851 244 76510

SIÈGE SOCIAL
===================================
188 rue des Entrepreneurs
26368 Paris

REPRÉSENTANT LÉGAL
===================================
Président : Pierre BERNARD

Certifié conforme par le greffier.
