EXTRAIT KBIS

Greffe du Tribunal de Commerce de Paris
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : MARTIN & ASSOCIES SAS
Forme juridique : SARL
Capital social : 500,000 €
Date d'immatriculation : 2020-08-06

NUMÉROS D'IDENTIFICATION
===================================
RCS Paris 829 822 650
SIRET (siège) : 829 822 650 37952

SIÈGE SOCIAL
===================================
55 rue de la Paix
88745 Paris

REPRÉSENTANT LÉGAL
===================================
Président : Jean BERNARD

Certifié conforme par le greffier.
