EXTRAIT KBIS

Greffe du Tribunal de Commerce de Paris
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : PETIT & ASSOCIES SARL
Forme juridique : SAS
Capital social : 5,000 €
Date d'immatriculation : 2017-11-11

NUMÉROS D'IDENTIFICATION
===================================
RCS Paris 763 669 182
SIRET (siège) : 763 669 182 06230

SIÈGE SOCIAL
===================================
170 rue du Commerce
95123 Paris

REPRÉSENTANT LÉGAL
===================================
Président : Jean BERNARD

Certifié conforme par le greffier.
