EXTRAIT KBIS

Greffe du Tribunal de Commerce de Nantes
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : RICHARD & ASSOCIES EURL
Forme juridique : SASU
Capital social : 10,000 €
Date d'immatriculation : 2012-10-12

NUMÉROS D'IDENTIFICATION
===================================
RCS Nantes 830 326 496
SIRET (siège) : 830 326 496 74440

SIÈGE SOCIAL
===================================
87 rue de la Paix
12880 Nantes

REPRÉSENTANT LÉGAL
===================================
Président : Jean LEFEBVRE

Certifié conforme par le greffier.
