EXTRAIT KBIS

Greffe du Tribunal de Commerce de Bordeaux
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : RICHARD & ASSOCIES SARL
Forme juridique : SARL
Capital social : 10,000 €
Date d'immatriculation : 2018-01-21

NUMÉROS D'IDENTIFICATION
===================================
RCS Bordeaux 877 732 223
SIRET (siège) : 877 732 223 34888

SIÈGE SOCIAL
===================================
76 rue des Entrepreneurs
99308 Bordeaux

REPRÉSENTANT LÉGAL
===================================
Président : Lucas DUPONT

Certifié conforme par le greffier.
