EXTRAIT KBIS

Greffe du Tribunal de Commerce de Marseille
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : THOMAS & ASSOCIES SASU
Forme juridique : SAS
Capital social : 100,000 €
Date d'immatriculation : 2025-02-09

NUMÉROS D'IDENTIFICATION
===================================
RCS Marseille 277 285 388
SIRET (siège) : 277 285 388 22912

SIÈGE SOCIAL
===================================
101 rue du Commerce
81202 Marseille

REPRÉSENTANT LÉGAL
===================================
Président : Lucas MARTIN

Certifié conforme par le greffier.
