EXTRAIT KBIS

Greffe du Tribunal de Commerce de Bordeaux
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : BERNARD & ASSOCIES SAS
Forme juridique : SA
Capital social : 1,000 €
Date d'immatriculation : 2018-04-25

NUMÉROS D'IDENTIFICATION
===================================
RCS Bordeaux 218 429 483
SIRET (siège) : 218 429 483 42621

SIÈGE SOCIAL
===================================
57 rue de la Paix
40254 Bordeaux

REPRÉSENTANT LÉGAL
===================================
Président : Jean DUPONT

Certifié conforme par le greffier.
