EXTRAIT KBIS

Greffe du Tribunal de Commerce de Rennes
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : MARTIN & ASSOCIES SARL
Forme juridique : SASU
Capital social : 100,000 €
Date d'immatriculation : 2023-08-10

NUMÉROS D'IDENTIFICATION
===================================
RCS Rennes 984 892 036
SIRET (siège) : 984 892 036 58800

SIÈGE SOCIAL
===================================
6 rue Victor Hugo
81688 Rennes

REPRÉSENTANT LÉGAL
===================================
Président : Jean DUPONT

Certifié conforme par le greffier.
