EXTRAIT KBIS

Greffe du Tribunal de Commerce de Lyon
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : PETIT & ASSOCIES EURL
Forme juridique : SA
Capital social : 1,000 €
Date d'immatriculation : 2024-02-01

NUMÉROS D'IDENTIFICATION
===================================
RCS Lyon 614 190 131
SIRET (siège) : 614 190 131 83031

SIÈGE SOCIAL
===================================
173 rue des Entrepreneurs
44326 Lyon

REPRÉSENTANT LÉGAL
===================================
Président : Jean LEFEBVRE

Certifié conforme par le greffier.
