EXTRAIT KBIS

Greffe du Tribunal de Commerce de Toulouse
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : DUPONT & ASSOCIES SA
Forme juridique : SARL
Capital social : 5,000 €
Date d'immatriculation : 2011-12-14

NUMÉROS D'IDENTIFICATION
===================================
RCS Toulouse 266 419 497
SIRET (siège) : 266 419 497 92791

SIÈGE SOCIAL
===================================
162 rue Victor Hugo
32998 Toulouse

REPRÉSENTANT LÉGAL
===================================
Président : Sophie DUPONT

Certifié conforme par le greffier.
