EXTRAIT KBIS

Greffe du Tribunal de Commerce de Toulouse
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : MARTIN & ASSOCIES EURL
Forme juridique : SARL
Capital social : 50,000 €
Date d'immatriculation : 2018-03-20

NUMÉROS D'IDENTIFICATION
===================================
RCS Toulouse 575 345 646
SIRET (siège) : 575 345 646 19526

SIÈGE SOCIAL
===================================
106 rue Victor Hugo
46869 Toulouse

REPRÉSENTANT LÉGAL
===================================
Président : Sophie BERNARD

Certifié conforme par le greffier.
