EXTRAIT KBIS

Greffe du Tribunal de Commerce de Lyon
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : PETIT & ASSOCIES EURL
Forme juridique : SAS
Capital social : 100,000 €
Date d'immatriculation : 2010-09-29

NUMÉROS D'IDENTIFICATION
===================================
RCS Lyon 590 385 811
SIRET (siège) : 590 385 811 09121

SIÈGE SOCIAL
===================================
172 rue des Entrepreneurs
85639 Lyon

REPRÉSENTANT LÉGAL
===================================
Président : Sophie BERNARD

Certifié conforme par le greffier.
