EXTRAIT KBIS

Greffe du Tribunal de Commerce de Bordeaux
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : DUPONT & ASSOCIES SARL
Forme juridique : SAS
Capital social : 5,000 €
Date d'immatriculation : 2006-08-16

NUMÉROS D'IDENTIFICATION
===================================
RCS Bordeaux 846 710 480
SIRET (siège) : 846 710 480 11966

SIÈGE SOCIAL
===================================
152 rue Victor Hugo
21456 Bordeaux

REPRÉSENTANT LÉGAL
===================================
Président : Marie LEFEBVRE

Certifié conforme par le greffier.
