EXTRAIT KBIS

Greffe du Tribunal de Commerce de Nantes
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : BERNARD & ASSOCIES SA
Forme juridique : SAS
Capital social : 50,000 €
Date d'immatriculation : 2018-10-22

NUMÉROS D'IDENTIFICATION
===================================
RCS Nantes 193 388 063
SIRET (siège) : 193 388 063 73844

SIÈGE SOCIAL
===================================
167 rue des Entrepreneurs
63596 Nantes

REPRÉSENTANT LÉGAL
===================================
Président : Sophie DUPONT

Certifié conforme par le greffier.
