EXTRAIT KBIS

Greffe du Tribunal de Commerce de Strasbourg
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : THOMAS & ASSOCIES SAS
Forme juridique : SAS
Capital social : 1,000 €
Date d'immatriculation : 2018-09-24

NUMÉROS D'IDENTIFICATION
===================================
RCS Strasbourg 634 726 311
SIRET (siège) : 634 726 311 81802

SIÈGE SOCIAL
===================================
174 rue de la Paix
82862 Strasbourg

REPRÉSENTANT LÉGAL
===================================
Président : Lucas LEFEBVRE

Certifié conforme par le greffier.
