EXTRAIT KBIS

Greffe du Tribunal de Commerce de Marseille
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : DUPONT & ASSOCIES EURL
Forme juridique : SASU
Capital social : 50,000 €
Date d'immatriculation : 2013-04-09

NUMÉROS D'IDENTIFICATION
===================================
RCS Marseille 565 550 203
SIRET (siège) : 565 550 203 39293

SIÈGE SOCIAL
===================================
130 rue Victor Hugo
39027 Marseille

REPRÉSENTANT LÉGAL
===================================
Président : Marie MARTIN

Certifié conforme par le greffier.
