EXTRAIT KBIS

Greffe du Tribunal de Commerce de Marseille
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : MARTIN & ASSOCIES SARL
Forme juridique : SASU
Capital social : 50,000 €
Date d'immatriculation : 2021-04-14

NUMÉROS D'IDENTIFICATION
===================================
RCS Marseille 585 214 073
SIRET (siège) : 585 214 073 61670

SIÈGE SOCIAL
===================================
165 rue de la Paix
67107 Marseille

REPRÉSENTANT LÉGAL
===================================
Président : Pierre DUPONT

Certifié conforme par le greffier.
