EXTRAIT KBIS

Greffe du Tribunal de Commerce de Bordeaux
Délivré le : 2026-03-18

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : BERNARD & ASSOCIES SAS
Forme juridique : SASU
Capital social : 50,000 €
Date d'immatriculation : 2010-07-27

NUMÉROS D'IDENTIFICATION
===================================
RCS Bordeaux 929 463 235
SIRET (siège) : 929 463 235 12445

SIÈGE SOCIAL
===================================
82 rue du Commerce
37757 Bordeaux

REPRÉSENTANT LÉGAL
===================================
Président : Pierre LEFEBVRE

Certifié conforme par le greffier.
