EXTRAIT KBIS

Greffe du Tribunal de Commerce de Rennes
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : BERNARD & ASSOCIES SARL
Forme juridique : SA
Capital social : 100,000 €
Date d'immatriculation : 2024-03-21

NUMÉROS D'IDENTIFICATION
===================================
RCS Rennes 601 542 247
SIRET (siège) : 601 542 247 69572

SIÈGE SOCIAL
===================================
108 rue Victor Hugo
70540 Rennes

REPRÉSENTANT LÉGAL
===================================
Président : Jean LEFEBVRE

Certifié conforme par le greffier.
