EXTRAIT KBIS

Greffe du Tribunal de Commerce de Strasbourg
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : MARTIN & ASSOCIES EURL
Forme juridique : SARL
Capital social : 100,000 €
Date d'immatriculation : 2011-01-01

NUMÉROS D'IDENTIFICATION
===================================
RCS Strasbourg 575 070 026
SIRET (siège) : 575 070 026 05711

SIÈGE SOCIAL
===================================
32 rue de la Paix
89948 Strasbourg

REPRÉSENTANT LÉGAL
===================================
Président : Jean MARTIN

Certifié conforme par le greffier.
