EXTRAIT KBIS

Greffe du Tribunal de Commerce de Lille
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : RICHARD & ASSOCIES EURL
Forme juridique : SASU
Capital social : 100,000 €
Date d'immatriculation : 2024-02-11

NUMÉROS D'IDENTIFICATION
===================================
RCS Lille 905 383 026
SIRET (siège) : 905 383 026 90847

SIÈGE SOCIAL
===================================
156 rue du Commerce
58925 Lille

REPRÉSENTANT LÉGAL
===================================
Président : Marie MARTIN

Certifié conforme par le greffier.
