EXTRAIT KBIS

Greffe du Tribunal de Commerce de Paris
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : ROBERT & ASSOCIES SA
Forme juridique : SAS
Capital social : 100,000 €
Date d'immatriculation : 2015-08-05

NUMÉROS D'IDENTIFICATION
===================================
RCS Paris 605 509 977
SIRET (siège) : 605 509 977 94889

SIÈGE SOCIAL
===================================
75 rue des Entrepreneurs
26249 Paris

REPRÉSENTANT LÉGAL
===================================
Président : Jean BERNARD

Certifié conforme par le greffier.
