EXTRAIT KBIS

Greffe du Tribunal de Commerce de Toulouse
Délivré le : 2026-03-19

IDENTIFICATION DE L'ENTREPRISE
===================================
Dénomination : THOMAS & ASSOCIES SASU
Forme juridique : SAS
Capital social : 10,000 €
Date d'immatriculation : 2012-11-04

NUMÉROS D'IDENTIFICATION
===================================
RCS Toulouse 290 250 230
SIRET (siège) : 290 250 230 91584

SIÈGE SOCIAL
===================================
103 rue de la Paix
17398 Toulouse

REPRÉSENTANT LÉGAL
===================================
Président : Jean BERNARD

Certifié conforme par le greffier.
