FACTURE FOURNISSEUR

Fournisseur: EIFFAGE CONSTRUCTION BOURGOGNE FRANCHE COMTE AMEL
SIRET: 01545141200093
TVA: FR82015451412
Client: CYBER IDEALE
SIRET client: 02403753300023
Numero facture: FAC-202601-0022
Date emission: 2026-01-06
Date echeance: 2026-02-05
IBAN: FR7658464936039212058595385
BIC: BEDETQHX
Montant HT: 6120.66 EUR
Montant TVA: 1224.13 EUR
Montant TTC: 7344.79 EUR

Lignes:
- Transition Magnetic Action-Items | qty=3 | pu=545.66 | total=1636.98
- Iterate Back-End Web Services | qty=3 | pu=1494.56 | total=4483.68

Notes:
- Identifiant fournisseur potentiellement falsifie.