FACTURE FOURNISSEUR

Fournisseur: ACTEMIUM ABBEVILLE
SIRET: 00582037800031
TVA: FR79005820378
Client: DORAS
SIRET client: 01585179300271
Numero facture: FAC-202601-0013
Date emission: 2026-01-05
Date echeance: 2026-02-04
IBAN: FR7699708390786051493720294
BIC: CMAYISXF
Montant HT: 6156.45 EUR
Montant TVA: 1231.29 EUR
Montant TTC: 7387.74 EUR

Lignes:
- Transform Synergistic Convergence | qty=1 | pu=1488.79 | total=1488.79
- Cultivate Bleeding-Edge Markets | qty=2 | pu=972.38 | total=1944.76
- Re-Intermediate World-Class Web Services | qty=2 | pu=940.53 | total=1881.06
- Morph Sticky Paradigms | qty=1 | pu=841.84 | total=841.84