FACTURE FOURNISSEUR

Fournisseur: SIPA
SIRET: 01585028200029
TVA: FR03015850282
Client: ENTREPRISE GOULAMHOUSSEN FIDAHOUSSEN
SIRET client: 02405498300010
Numero facture: FAC-202508-0036
Date emission: 2025-08-02
Date echeance: 2025-09-01
IBAN: FR7603632211347579151797549
BIC: HEZHUZTA
Montant HT: 8996.57 EUR
Montant TVA: 1799.31 EUR
Montant TTC: 10795.88 EUR

Lignes:
- Orchestrate Plug-And-Play Mindshare | qty=2 | pu=601.11 | total=1202.22
- Deploy Transparent Systems | qty=3 | pu=249.85 | total=749.55
- Maximize Bleeding-Edge Eyeballs | qty=5 | pu=1250.81 | total=6254.05
- Matrix 24/365 Architectures | qty=5 | pu=158.15 | total=790.75