FACTURE FOURNISSEUR

Fournisseur: LA BRIOCHE DOREE
SIRET: 01545121400041
TVA: FR70015451214
Client: BLANC RENE
SIRET client: 00634188700039
Numero facture: FAC-202603-0004
Date emission: 2026-03-11
Date echeance: 2026-04-10
IBAN: FR7615601005757419941392368
BIC: UHRADCER
Montant HT: 12854.14 EUR
Montant TVA: 2570.83 EUR
Montant TTC: 15424.97 EUR

Lignes:
- Scale Distributed Deliverables | qty=3 | pu=1125.31 | total=3375.93
- Reinvent End-To-End Markets | qty=5 | pu=1474.07 | total=7370.35
- Digitaliser Open-Source Platforms | qty=2 | pu=1053.93 | total=2107.86