FACTURE FOURNISSEUR

Fournisseur: ENTREPRISE GENERALE
SIRET: 02405048600018
TVA: FR57024050486
Client: LA TOUR D'AUXOIS
SIRET client: 01605002300049
Numero facture: FAC-202511-0027
Date emission: 2025-11-01
Date echeance: 2025-12-01
IBAN: FR7675951730900818936329947
BIC: ZWPFGFMR
Montant HT: 4998.50 EUR
Montant TVA: 999.70 EUR
Montant TTC: 5998.20 EUR

Lignes:
- Iterate Compelling Niches | qty=2 | pu=268.91 | total=537.82
- Unleash Dynamic Partnerships | qty=4 | pu=1115.17 | total=4460.68

Notes:
- Le devis et la facture n'ont pas le meme montant.