FACTURE FOURNISSEUR

Fournisseur: CHARMY - DOMAINE DE CHARMY - COMTE GAETAN DE CHARMY
SIRET: 01625008600077
TVA: FR10016250086
Client: PASSIONNEMENT GLAMOUR
SIRET client: 00545009300033
Numero facture: FAC-202601-0039
Date emission: 2026-01-23
Date echeance: 2026-02-22
IBAN: FR7653441026164135707581170
BIC: SGZWTWND
Montant HT: 4115.74 EUR
Montant TVA: 823.15 EUR
Montant TTC: 4938.89 EUR

Lignes:
- Productize Proactive E-Commerce | qty=5 | pu=764.05 | total=3820.25
- Grow Synergistic Partnerships | qty=1 | pu=295.49 | total=295.49