FACTURE FOURNISSEUR

Fournisseur: KASSIMEX
SIRET: 02405693900010
TVA: FR16024056939
Client: MARTIN CARRELAGE
SIRET client: 01585179300974
Numero facture: FAC-202508-0012
Date emission: 2025-08-21
Date echeance: 2025-09-20
IBAN: FR7673372596097627064714955
BIC: JTVRDKNH
Montant HT: 8413.70 EUR
Montant TVA: 1682.74 EUR
Montant TTC: 10096.44 EUR

Lignes:
- Generate Global Synergies | qty=4 | pu=1352.21 | total=5408.84
- Deliver 24/7 Functionalities | qty=4 | pu=381.85 | total=1527.40
- Orchestrate Dynamic Architectures | qty=1 | pu=1477.46 | total=1477.46