FACTURE FOURNISSEUR

Fournisseur: DEMENAGEMENTS D. FRANTZ
SIRET: 01565100300046
TVA: FR74015651003
Client: ENTREPRISE MOUSSA MCOLO ABACHIA
SIRET client: 02405814100011
Numero facture: FAC-202508-0041
Date emission: 2025-08-21
IBAN: FR7670173645024796137633502
BIC: QDNZJFHO
Montant HT: 553.73 EUR
Montant TVA: 110.75 EUR
Montant TTC: 664.48 EUR

Lignes:
- Optimize Plug-And-Play Users | qty=1 | pu=254.75 | total=254.75
- Matrix Plug-And-Play Applications | qty=2 | pu=149.49 | total=298.98

Notes:
- La date d'echeance est absente du document.