FACTURE FOURNISSEUR

Fournisseur: OUVOIMOJA PAPA
SIRET: 02406033700029
TVA: FR25024060337
Client: MAYOTTE HYGIENE EXPRESS
SIRET client: 02405355500041
Numero facture: FAC-202511-0031
Date emission: 2025-11-07
Date echeance: 2025-12-07
IBAN: FR7659100765551073978677521
BIC: UVGBDCER
Montant HT: 6617.53 EUR
Montant TVA: 1323.51 EUR
Montant TTC: 7941.04 EUR

Lignes:
- Innovate Distributed Partnerships | qty=2 | pu=1438.99 | total=2877.98
- Iterate Viral Channels | qty=3 | pu=289.03 | total=867.09
- Redefine Proactive Supply-Chains | qty=2 | pu=1436.23 | total=2872.46

Notes:
- Attestation hors validite.