FACTURE FOURNISSEUR

Fournisseur: COMPTA SERVICE
SIRET: 01715120000676
TVA: FR59017151200
Client: MPPI
SIRET client: 01585179301113
Numero facture: FAC-202512-0037
Date emission: 2025-12-16
Date echeance: 2026-01-15
IBAN: FR7619825323282153789914679
BIC: JIRDJWWT
Montant HT: 7095.14 EUR
Montant TVA: 1419.03 EUR
Montant TTC: 8514.17 EUR

Lignes:
- Whiteboard Killer Mindshare | qty=3 | pu=1205.14 | total=3615.42
- Scale Efficient E-Commerce | qty=3 | pu=850.85 | total=2552.55
- Embrace Viral Relationships | qty=1 | pu=927.17 | total=927.17